{
  "name": "todo-client",
  "version": "1.0.0",
  "description": "Cookbook app client",
  "license": "MIT",
  "scripts": {
    "start": "webpack --mode development --watch",
    "test": "jest --setupFiles ./test/setup.tsx"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverage": true
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "react-router-dom": "^5.3.3",
    "react-simplified": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^29.0.0",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-jest": "^29.0.2",
    "babel-loader": "^8.2.5",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
